<!-- 大致花费五六个钟-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2-9项目作业</title>
	<link rel="stylesheet" href="css/career.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/banner.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="css/footer.css">
</head>
<!-- 怎么button按钮都没有点击效果了？？？ -->
<body>
	<!-- 头部 -->
	<header>
		<div class="head-left"><a href="#"><img src="images/logo.png"></a></div>
		<div class="head-right">
			<ul>
				<!-- 为啥a标签包含着li标签就无法使用a标签的css样式？？？ 效果还是有的-->
				<a href="#"><li>HOME</li></a>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">FACULTY</a></li>
				<li><a href="#">EVENTS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</header>
	<!-- 主体部分 -->
	<div class="main">
		<!-- 第一部分 -->
		<div class="banner">	
			<!-- 第一部分的背景图 -->
			<div class="bg">
				<img src="images/banner3.jpg">
			</div>
			<!-- 第一部分的遮罩层 -->
			<div class="layer"></div>
			<!-- 第一部分的表单 -->
			<div class="frm">
				<input type="text" name="username" placeholder="your Name"/><br>
				<input type="phone" name="phone" placeholder="your Phone"/><br>
				<input type="email" name="email" placeholder="your Email"/><br>
				<!-- 怎么textrea文本框没有显示？？？ 因为拼写错误-->
				<textarea name="texts" placeholder="Write Your Comment Here" rows="12" cols="12"></textarea><br>
				<div class="bt"><button type="submit" value="">SEND MESSAGE</button></div>
			</div>
		</div>
		<!-- 第二部分 -->
		<div class="about">
			<!-- 第二部分的顶部 -->
			<div class="about-top">
				<div class="top-title">ABOUT</div>
				<!-- <center><hr></center> -->
				<hr>
				<div class="top-con">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry.Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s.</div>
			</div>
			<!-- 第二部分的中部 -->
			<div class="about-center">
				<!-- 第二部分的中部的背景图 -->
				<div class="bg">
					<img src="images/bb3.jpg">
				</div>
				<!-- 第二部分的中部的左边文字 -->
				<div class="word">
					<div class="word-about">A WORD ABOUT US</div>
					<div class="word-con">
						<div class="word-conn">
							<div>Praesent dignissim viverra eat,sed bibendum ligula congue non.Sed ac nislet felils gravida commodo?Suspendisseeget ullamcorper ipsum.Suspendisse diam amet.</div>
						</div>
						<div class="bt"><button>EXPLORE</button></div>
					</div>
					<!-- 遮罩层 -->
					<!-- <div class="layer"></div> -->
				</div>
				<!-- 第二部分的中部的右边图表 -->
				<div class="charts">
					<div class="chart">
						<span class="num">70000</span>
						<center><hr></center>
						<span class="tp"> Students</span>
					</div>
					<div class="chart">
						<span class="num">600</span>
						<center><hr></center>
						<span class="tp">Faculty</span>
					</div>
				</div>
			</div>
			<!-- 怎么中部与底部之间有很大的空白？？？ 主要是因为有元素设置relative导致保留了原来位置-->
			<!-- 第二部分的底部 -->
			<div class="about-bottom">
				<!-- 第二部分的底部的上部分 -->
				<div class="connent">
					<div><img src="images/b1.jpg"></div>
					<div class="bottom-con">
						<div class="tit">Library</div>
						<div class="connent1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
						<div class="connent2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
						<div class="bt"><button>EXPLORE</button></div>
					</div>
					<div><img src="images/b2.jpg"></div>
					<div class="bottom-con">
						<div class="tit">Computer Lab</div>
						<div class="connent1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
						<div class="connent2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
						<div class="bt"><button>EXPLORE</button></div>
					</div>
				</div>
				<!-- 第二部分的底部的下部分 -->
				<div class="connent">
					<div class="bottom-con">
						<div class="tit">Conference Hall</div>
						<div class="connent1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
						<div class="connent2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
						<div class="bt"><button>EXPLORE</button></div>
					</div>
					<div><img src="images/b3.jpg"></div>
					<div class="bottom-con">
						<div class="tit">Play Ground</div>
						<div class="connent1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
						<div class="connent2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
						<div class="bt"><button>EXPLORE</button></div>
					</div>
					<div><img src="images/b4.jpg"></div>
				</div>
			</div>
		</div>
		<!-- 第三部分 -->
		<div class="gallery">
			<!-- 第三部分的顶部 -->
			<div class="gallery-top">
				<div class="top-title">GALLERY</div>
				<center><hr></center>
				<div class="top-con">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry.Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s.</div>
			</div>
			<!-- 第三部分的底部 -->
			<div class="gallery-bottom">
				<!-- 第三部分的底部的上部分 -->
				<div class="bottom-con">
					<div class="con">
						<div><img src="images/03-01.jpg"></div>
						<div class="label">SCIENCE LAB</div>
					</div>
					<div class="con">
						<div><img src="images/03-02.jpg"></div>
						<div class="label">INDOOR STADIUM</div>
					</div>
					<div class="con">
						<div><img src="images/03-03.jpg"></div>
						<div class="label">TRANSPORTATION</div>
					</div>
				</div>
				<!-- 第三部分的底部的下部分 -->
				<div class="bottom-con">
					<div class="con">
						<div><img src="images/03-04.jpg"></div>
						<div class="label">KIDS ROOM</div>
					</div>
					<div class="con">
						<div><img src="images/03-05.jpg"></div>
						<div class="label">MEDITATION CLASSES</div>
					</div>
					<div class="con">
						<div><img src="images/03-06.jpg"></div>
						<div class="label">KIDS PLAY GROUND</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 尾部 -->
	<footer>© 2016 imooc.com 京ICP备13046642号</footer>
</body>
</html>