/*
*
*主体部分的第一部分的样式
*
*/
.main{
	width:100%;
	/*height:2000px;*/
}
.main .banner{
	width:100%;
	height:600px;
}
/*如果不设这个类选择器的样式就会导致有白边，因为图片默认有白边*/
/*.main .banner .bg{
	width:100%;
	height:600px;
}*/
.main .banner .bg img{
	width:100%;
	height:600px;
	display:block;/*去除图片白边*/
	z-index: 1;
}
.main .banner .layer{
	width:100%;
	height:600px;
	background-color: #000;
	position:relative;
	margin-top:-600px;
	opacity:0.5;
	z-index:2;
}
/*使用绝对定位设置遮罩层*/
/*.main .banner.layer{
	position:absolute;
	top:72px;
	width:100%;
	height:600px;
	background-color: #000;
	opacity:0.5;
	z-index:2;
}*/
.main .banner .frm{
	width:500px;
	height:500px;
	position: absolute;
	top:122px;
	left:50%;
	margin-left:-250px;
	/*color:#fff;*/
	z-index:3;
}
.main .banner .frm input{
	width:500px;
	height:34px;
	border:2px solid gray;
	background:none;/*设置文本框透明*/
	margin-bottom:16px;
	padding:3px 6px;
	/*background-color: #fff;*/
	/*opacity:0.2;*/
}
.main .banner .frm input:hover{
	border-color:#07cbc9;
}
.main .banner .frm textarea{
	background: none;
	border: 2px solid gray;
	width:500px;
	height:150px;
	padding:3px 6px;
}
.main .banner .frm textarea:hover{
	border-color:#07cbc9;
}
.main .banner .frm .bt{
	width:514px;
	/*margin:0 auto;*//*button的父元素div使用了margin:0 auto;却无法居中？？？*/
}
/*button里的文字是设置灰色，怎么设置按钮跟input字体颜色一致？？？不仔细看也差不多颜色*/
.main .banner .frm button{
	width:120px;
	height:48px;
	background: none;
	margin:0 197px;
	color: gray;
	border:2px solid gray;
	display: block;
	/*opacity: 0.5;*/
}
.main .banner .frm button:hover{
	background-color: #07cbc9;
	color:#fff;
	border-color:#07cbc9;
}